@font-face {
    font-family: 'icomoon';
    src:  url('./fonts/icomoon.eot?k9cxxk');
    src:  url('fonts/icomoon.eot?k9cxxk#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?k9cxxk') format('truetype'),
      url('fonts/icomoon.woff?k9cxxk') format('woff'),
      url('fonts/icomoon.svg?k9cxxk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e9bd";
    
  }
  .icon-star-empty:before {
    content: "\e9d7";
  }
  .icon-star-full:before {
    content: "\e9d9";
    color: #346ed7;
    margin-right: 10px;    
    box-shadow: 1px 2px rgba(60, 57, 57, 0.1);  
  }
  .icon-heart:before {
    content: "\e9da";
  }
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-facebook2:before {
    content: "\ea91";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  


body{
    margin: 0;
    font-family: "Amatic Sc", sans-serif;
    font-size: 24px;
}
.phone{
    position: fixed;
    right: 0;
    width: 170px;
    height: 30px;
    border: none;
    z-index: 2;
    background-color: #252323;
    border-bottom: 2px solid #000;
    color: white;
    font-family: 'Oxygen', sans-serif;
    border-radius: 0 0 5px 5px;
    font-size: 0.9em;
    transition: scale 0.5s;
}
/* .phone:hover{
  transform: scale(1.1);
  
} */
.whatsapp{
    padding-left:5px;    
    color: #fb0808; 
}
.hamburger-menu{
    display: none;
}
.container{
    display: grid;
    grid-template: 52px 1fr / 1fr;
    height: auto;
    grid-template-areas: "header"
                         "hero";   
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    font-size: 0.8em;
}
header ol{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
}
/* header ol li:hover{
    background:rgba(60, 57, 57, 0.8);
} */



.link{
    padding: 0 0.2em;
    margin: 0 2em;
    color: #000;
    text-decoration: none;
}
.link:hover{
  border-bottom:solid 1px rgb(251, 8, 8);
  
}

h1{
    font-size: 3em;
    margin: 0;
    
}
.slogan{
    margin-top: 0;
}

.hero{
    grid-area: hero;
    background-image: url(./Images/backhero.png);
    background-size:cover;
    text-align: center;
    height: auto;
    flex-wrap: wrap;
    
}
.logo {
    max-width: 90px;
    padding-top: 4em; 
    /* border:1px solid red; */
    margin: 10px 11px 12px;
  }
  .logo:hover{
    animation: shake .5s ease-in-out;
    perspective-origin: top center;

}

button{
    background-color: #fb0808;
    border-radius: 0.8em;
    padding: 0.8em;
    border: none;
    color: white;
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    margin: 1em;
    cursor: pointer;
  }
.btn-hero{

  margin: 2em 0 7em 0;
}  
  button:hover{
    box-shadow: 1px 2px rgba(60, 57, 57, 0.8);   
    
  }
  
  .walker{
    display: grid;
    grid-template: 200px 1fr / repeat(3, minmax(100px,300px));
    height: 610px;
    justify-content: center;
    
    grid-gap: 28px;
}


.item:nth-of-type(1){
    grid-column: 1 /-1;
    justify-self: center;
    align-self: center;  
}
.img-walker{
    width: 100%;
    box-shadow: 1px 2px 5px 0 rgba(60, 57, 57, 0.8);
}

.tittle-section{
    margin: 0;
}

.walker-container{
    text-align: center;
}

.service{
    display: grid;
    grid-template: 200px 1fr /  repeat(3,minmax(100px, 300px));
    height: 700px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 20px;
    margin-bottom: 100px;
}


.imgpaseo{
    width: 100%;
    
}

.paseo{
    text-align: center;
    background-image: url(./Images/backgorund_services.png);
    background-size: cover;
    justify-self: center;
    padding: 20px 20px 0 20px;
}
.btn-service{
    margin-bottom: 2em;
}

h4{
    font-weight: 300;
    margin: 0;
    padding-top: 15px;
    
}
.tittle-services{
      
  border-bottom: solid 1px rgba(60, 57, 57, 0.1);
}
.paseo h4, p{
    font-family: 'Oxygen',sans-serif;
    font-size: 0.7em;
}

.contact{
    display: grid;
    grid-template: 1fr 200px /5% 1fr .5fr 5%;
    height: 500px;
    background-image: url(./Images/backhero.png);   
    margin: 0 5%;
}
.item-c{
    
    text-align: center;
    
}
.item-c:nth-of-type(3){
    grid-row: 1 / 3;
    grid-column-start: 3;
}

.formulario{
    margin-top: 2em;
}

.form-email{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    
}

.box{
    margin-bottom: 5px;
}
.message-box{
    height: 100px;
}
.btn-send{
    margin: 0 0 0 6.7em;
    padding: 0.5em;
    border-radius:5px; 
}
.redes{
    text-align: center;

}
.redes a{
    text-decoration: none;
    margin: 1em;
    font-size: 2em;
}

.footer{
    background-color: #3c3939;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    font-size: 0.5em;
    color: white;
    height: 50px;

}

.footer p {
    margin-left: 2em;
    margin-right: 2em;
}

@media screen and (max-width:768px){

    body{
        font-size: 20px;
    }
    .phone{
        width: 110px;
        font-size: 0.7em;
        line-height: 2.5em;
    }
    
    .link{
      padding: 0 0.2em;
      margin: 0 1em;

  }
    .hero{
        background-size: cover;
    }
    .walker{

        height: auto;
    }
    .service{
        height: auto;
    }
    .paseo{
        
        background-size: cover;
    }
    .tittle-services{
      
      border-bottom: solid 1px rgba(60, 57, 57, 0.1);
  }
    .contact{
        
        height: auto;
    }
}
@media screen and (max-width:480px){
    body{
        font-size: 18px;
    }
    .phone{
        width: 100vw;
        height: 52px;
        font-size: 1.5em;
        line-height: 52px;
        
    }
    .hamburger-menu{
        display: block;
        position: fixed;
        top: 8px;
        right: 10px;
       
        z-index: 5;
        color: white;
        border: 1px solid white;
        padding: 5px;
        border-radius: 5px;
        
    }
    
    .menu{
        position: fixed;
        display: flex;
        top: 0px;
        right: -40%;
        bottom: 0;
        justify-content: center;
        align-items: center;
        width: 40%;
        background-color: rgba(60, 57, 57, 0.8);
        transition: 0.5s;
        
    }
    .menu.is-active {
        right: 0;
      }
    header ol{
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .link {
        color: white;
        display: block;
        margin-bottom: 2em;
    }
    .logo {
        max-width: 60px;
        padding-top: 2em; 
    }
    .btn-hero{
    
        margin: 1em 0 3em 0;
    }
    .walker{
        grid-template: 50px 1fr / repeat(auto-fill, minmax(100px,250px));
        margin-bottom: 100px;
    }
    .service{
        grid-template: 50px 1fr /  repeat(auto-fill,minmax(100px, 250px));
        grid-row-gap: 15px;
    }
    .tittle-services{
        margin: 0.5em;
        border-bottom: solid 1px rgba(60, 57, 57, 0.1);
    }
    h4{
        font-weight: 300;
        margin: 0;
        padding-top: 0px;
    }
    
    .tittle-job{
        font-size: 1em;
    }
}
@media screen and (max-width:320px){
    .hero{
        height: 100vh;
        background-size: cover;
    }
    .logo {
        max-width: 60px;
        padding-top: 4em; 
    }
    .btn-hero{
    
        margin: 4em 0 3em 0;
    }
    .paseo{
        
        background-size: cover;
    }
    .tittle-services{
        margin: 1em 0 2em 0;
    }
    h4{
        font-weight: 300;
        margin: 0;
        padding-top: 0px;
    }
    .form-email{
        max-width: 130px;
    }
    .btn-send{
        margin: 0 0 0 10.7em;
        padding: 0.5em;
        border-radius:5px; 
    }
    .redes{
        text-align: center;
    
    }
    .redes a{
        text-decoration: none;
        margin: 1em;
        font-size: 2em;
    }
    .btn-send{
        margin: 0 0 0 5.7em;
        
        border-radius:5px; 
    }
}

@keyframes shake{
  0%{
    transform: rotateZ(15deg);
  }
  25%{
    transform: rotateZ(-15deg);
  }
  50%{
    transform: rotateZ(10deg);
  }
  75%{
    transform: rotateZ(-5deg);
  }
  100%{
    transform: rotateZ(0);
  }
}